# ToDoList_MobileAutomationProject

./: .gitignore  README.md  configuration.properties  pom.xml
src/test/java/com/todolist/pages/: BasePage.java  CalendarPage.java  MainPage.java  TemplatePage.java
src/test/java/com/todolist/runners/: CukesRunner.java
src/test/java/com/todolist/step_definitions/: Hooks.java  StepDefinitions.java
src/test/java/com/todolist/utilities/: ConfigurationReader.java  Driver.java  Utils.java
src/test/resources/features/: createTask.feature  todolist.feature
