device_name= pixel_3
url= http://localhost:4723/wd/hub
app_package= todolist.scheduleplanner.dailyplanner.todo.reminders
app_activity= app.todolist.activity.SplashActivity
task=Create test cases
subtask=Create the automation framework